<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<roster id="da81-079d-9086-289d" name="isa-skirmish" battleScribeVersion="2.03" gameSystemId="6e64-0ab9-a430-a976" gameSystemName="Warcaster: Neo-Mechanika" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/rosterSchema">
  <costs>
    <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="12.0"/>
  </costs>
  <forces>
    <force id="ad34-adc9-512f-9d8e" name="Skirmish" entryId="9d06-65d5-e823-50f0" catalogueId="ac83-1714-49af-721e" catalogueRevision="3" catalogueName="Iron Star Alliance">
      <selections>
        <selection id="199f-1abd-de48-5874" name="Cyphers" entryId="7416-4cde-e073-481e::3961-255e-7446-6cc4" number="1" type="upgrade">
          <selections>
            <selection id="17f6-499b-7e34-13a5" name="Cryo Lock" entryId="7416-4cde-e073-481e::fc89-39b6-2439-428a::08e6-7416-c57e-5c50" entryGroupId="7416-4cde-e073-481e::fc89-39b6-2439-428a::1a3f-b312-efad-a610" number="1" type="upgrade">
              <rules>
                <rule id="7416-4cde-e073-481e::fc89-39b6-2439-428a::314f-be3c-b3ac-adc0" name="-Cypher- Cryo Lock" hidden="false">
                  <description>Fury: POW(-) Target an enemy unit model in range. Make a Fury attack roll against the target model. If this attack hits, it does no damage. Instead, the hit unit gains an activation token. Models that are immune to cold damage are not affected by this Fury.</description>
                </rule>
              </rules>
              <costs>
                <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="0.0"/>
              </costs>
              <categories>
                <category id="0c37-517f-4357-48ca" name="Cyphers" entryId="7856-f1c4-8579-80c1" primary="false"/>
              </categories>
            </selection>
            <selection id="6851-22ba-c035-9249" name="Instability Equation" entryId="7416-4cde-e073-481e::fc89-39b6-2439-428a::4b5c-4ca8-c0e9-c23d" entryGroupId="7416-4cde-e073-481e::fc89-39b6-2439-428a::1a3f-b312-efad-a610" number="1" type="upgrade">
              <rules>
                <rule id="7416-4cde-e073-481e::fc89-39b6-2439-428a::983a-76bf-f42c-8125" name="-Cypher- Instability Equation" hidden="false">
                  <description>Fury: POW(4) Target enemy model unit in range. When this attack hits its target, resolve the attack against the target as normal. Additionally, when this attack hits its target the two models closest to the target that are also within 2&quot; of it suffer blast damage rolls equal to the POW of this attack. If this attack misses its target, the target still suffers a blast damage roll equal to the POW of this attack. This Fury causes blast damage.</description>
                </rule>
              </rules>
              <costs>
                <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="0.0"/>
              </costs>
              <categories>
                <category id="cf3d-0ad2-b062-06a4" name="Cyphers" entryId="7856-f1c4-8579-80c1" primary="false"/>
              </categories>
            </selection>
            <selection id="1dd0-8a97-a644-a40a" name="Malediction Rubric" entryId="7416-4cde-e073-481e::fc89-39b6-2439-428a::5a60-75a2-3fa1-9953" entryGroupId="7416-4cde-e073-481e::fc89-39b6-2439-428a::1a3f-b312-efad-a610" number="1" type="upgrade">
              <rules>
                <rule id="7416-4cde-e073-481e::fc89-39b6-2439-428a::545c-8f65-b91b-276f" name="-Cypher- Malediction Rubric" hidden="false">
                  <description>Fury: POW(4) Target enemy model unit in range. Make an attack roll against the target model. If the attack hits, enemy Cypher cards on the unit hit expire and the model hit suffers a damage roll. This Fury causes energy damage.</description>
                </rule>
              </rules>
              <costs>
                <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="0.0"/>
              </costs>
              <categories>
                <category id="d8b2-9f02-7ad4-5642" name="Cyphers" entryId="7856-f1c4-8579-80c1" primary="false"/>
              </categories>
            </selection>
            <selection id="d902-92b7-fa72-6d82" name="Displacement Index" entryId="7416-4cde-e073-481e::8c8c-cb6f-9fe2-55b5::b301-b943-db56-a0ef" entryGroupId="7416-4cde-e073-481e::8c8c-cb6f-9fe2-55b5::0848-e599-6e97-cd8b" number="1" type="upgrade">
              <rules>
                <rule id="7416-4cde-e073-481e::8c8c-cb6f-9fe2-55b5::ebf9-470b-c67f-3ca8" name="-Cypher- Displacement Index" hidden="false">
                  <description>Geometric: Target a frinedly squad. The squad can immediately move up to 3&quot;.</description>
                </rule>
              </rules>
              <costs>
                <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="0.0"/>
              </costs>
              <categories>
                <category id="21f6-fc74-8e7c-e075" name="Cyphers" entryId="7856-f1c4-8579-80c1" primary="false"/>
              </categories>
            </selection>
            <selection id="2bf2-0594-5dc5-d3ef" name="Force Barrier" entryId="7416-4cde-e073-481e::8c8c-cb6f-9fe2-55b5::0c15-8387-c4c1-ffd6" entryGroupId="7416-4cde-e073-481e::8c8c-cb6f-9fe2-55b5::0848-e599-6e97-cd8b" number="1" type="upgrade">
              <rules>
                <rule id="7416-4cde-e073-481e::8c8c-cb6f-9fe2-55b5::518e-32e1-83e4-a9ac" name="-Cypher- Force Barrier" hidden="false">
                  <description>Geometric: Target a frindly squad. Affected models gain cover. Force Barrier expires at the end of the Pulse round.</description>
                </rule>
              </rules>
              <costs>
                <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="0.0"/>
              </costs>
              <categories>
                <category id="7863-9a21-580d-461f" name="Cyphers" entryId="7856-f1c4-8579-80c1" primary="false"/>
              </categories>
            </selection>
            <selection id="2cb3-f55a-1af9-317a" name="Mortality Destabilizer" entryId="7416-4cde-e073-481e::8c8c-cb6f-9fe2-55b5::4f97-00fb-02c9-b4af" entryGroupId="7416-4cde-e073-481e::8c8c-cb6f-9fe2-55b5::0848-e599-6e97-cd8b" number="1" type="upgrade">
              <rules>
                <rule id="7416-4cde-e073-481e::8c8c-cb6f-9fe2-55b5::9925-4d2a-f8e2-1b57" name="-Cypher- Mortality Destabilizer" hidden="false">
                  <description>Geometric: Target a friendly squad. Return one destroyed non-attachment model to this squad. Place the returned model within 2&quot; of another model in the squad.</description>
                </rule>
              </rules>
              <costs>
                <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="0.0"/>
              </costs>
              <categories>
                <category id="d552-5fce-7371-d766" name="Cyphers" entryId="7856-f1c4-8579-80c1" primary="false"/>
              </categories>
            </selection>
            <selection id="8344-bc77-1878-11a8" name="Aggression Theorem" entryId="7416-4cde-e073-481e::c916-478d-b530-9d7d::c114-04e3-c36a-300c" entryGroupId="7416-4cde-e073-481e::c916-478d-b530-9d7d::e161-0ccc-f461-ea65" number="1" type="upgrade">
              <rules>
                <rule id="7416-4cde-e073-481e::c916-478d-b530-9d7d::0e39-ca6a-7d14-8446" name="-Cypher- Aggression Theorem" hidden="false">
                  <description>Harmonic: Target friendly unit model. The target model can immediately make on melee or ranged attack.</description>
                </rule>
              </rules>
              <costs>
                <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="0.0"/>
              </costs>
              <categories>
                <category id="caa8-31c8-85d1-3db8" name="Cyphers" entryId="7856-f1c4-8579-80c1" primary="false"/>
              </categories>
            </selection>
            <selection id="8482-9455-ea02-e597" name="Arcane Synthesis" entryId="7416-4cde-e073-481e::c916-478d-b530-9d7d::18e6-3e8c-1155-78c7" entryGroupId="7416-4cde-e073-481e::c916-478d-b530-9d7d::e161-0ccc-f461-ea65" number="1" type="upgrade">
              <rules>
                <rule id="7416-4cde-e073-481e::c916-478d-b530-9d7d::a511-9340-fe6f-0bb9" name="-Cypher- Arcane Synthesis" hidden="false">
                  <description>Harmonic: Target a friendly unit. You can immediately charge the unit with any amount of Arc up to its limit.</description>
                </rule>
              </rules>
              <costs>
                <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="0.0"/>
              </costs>
              <categories>
                <category id="b2a8-a2fa-1648-5ae5" name="Cyphers" entryId="7856-f1c4-8579-80c1" primary="false"/>
              </categories>
            </selection>
            <selection id="e7ad-51bb-332d-3471" name="Divination Algorithm" entryId="7416-4cde-e073-481e::c916-478d-b530-9d7d::1da8-636c-d099-24f7" entryGroupId="7416-4cde-e073-481e::c916-478d-b530-9d7d::e161-0ccc-f461-ea65" number="1" type="upgrade">
              <rules>
                <rule id="7416-4cde-e073-481e::c916-478d-b530-9d7d::d47f-dc0c-4b66-e37b" name="-Cypher- Divination Algorithm" hidden="false">
                  <description>Harmonic: Target a frinedly unit. This unit&apos;s ranged weapons gain +1 RNG and POW. Divination Algorithm expires at the end of the Pulse round.</description>
                </rule>
              </rules>
              <costs>
                <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="0.0"/>
              </costs>
              <categories>
                <category id="28ca-2f1d-97ae-9c4b" name="Cyphers" entryId="7856-f1c4-8579-80c1" primary="false"/>
              </categories>
            </selection>
            <selection id="4073-fe5b-679b-c8a1" name="Annihilation Vector" entryId="7416-4cde-e073-481e::85b7-76df-10d6-764c::7c8c-8d4a-b114-d161" entryGroupId="7416-4cde-e073-481e::85b7-76df-10d6-764c::9376-4c41-6e34-a678" number="1" type="upgrade">
              <rules>
                <rule id="7416-4cde-e073-481e::85b7-76df-10d6-764c::fbeb-dcfd-fe2b-be78" name="-Cypher- Annihilation Vector" hidden="false">
                  <description>Overdrive: Target frinedly warjack. The warjack can immediately make one melee attack against an enemy model within 1&quot;. If the attack hits, the model hit suffers a damage roll with a POW equal to the attacking warjack&apos;s STR. This attack causes kinetic damage. Additionally, if the model hit was a warjack, it suffers the System Failure continuous effect.</description>
                </rule>
              </rules>
              <costs>
                <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="0.0"/>
              </costs>
              <categories>
                <category id="7514-d0be-662b-7249" name="Cyphers" entryId="7856-f1c4-8579-80c1" primary="false"/>
              </categories>
            </selection>
            <selection id="2594-744f-ff38-20d4" name="Ascension Catalyst" entryId="7416-4cde-e073-481e::85b7-76df-10d6-764c::068f-64c8-76ea-8601" entryGroupId="7416-4cde-e073-481e::85b7-76df-10d6-764c::9376-4c41-6e34-a678" number="1" type="upgrade">
              <rules>
                <rule id="7416-4cde-e073-481e::85b7-76df-10d6-764c::7fd3-f82a-bc88-cbeb" name="-Cypher- Ascension Catalyst" hidden="false">
                  <description>Overdrive: Target a frinedly warjack. The warjack gains +2 SPD and the Flight special rule. Ascension Catalyst expires at the end of this turn.</description>
                </rule>
              </rules>
              <costs>
                <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="0.0"/>
              </costs>
              <categories>
                <category id="b8ef-7814-1353-a885" name="Cyphers" entryId="7856-f1c4-8579-80c1" primary="false"/>
              </categories>
            </selection>
            <selection id="6934-4683-6c1c-2a1c" name="Impulse Inducer" entryId="7416-4cde-e073-481e::85b7-76df-10d6-764c::e79f-edfc-b86f-d9fa" entryGroupId="7416-4cde-e073-481e::85b7-76df-10d6-764c::9376-4c41-6e34-a678" number="1" type="upgrade">
              <rules>
                <rule id="7416-4cde-e073-481e::85b7-76df-10d6-764c::6f61-fa70-2f90-ccc6" name="-Cypher- Impulse Inducer" hidden="false">
                  <description>Overdrive: Target a frineldy warjack. Remove the activation token from the warjack.</description>
                </rule>
              </rules>
              <costs>
                <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="0.0"/>
              </costs>
              <categories>
                <category id="9d18-085b-06fb-4cd0" name="Cyphers" entryId="7856-f1c4-8579-80c1" primary="false"/>
              </categories>
            </selection>
          </selections>
          <costs>
            <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="0.0"/>
          </costs>
          <categories>
            <category id="e3f2-f9e8-8542-2f97" name="The Rack" entryId="7ad6-33d2-2e9b-7f2b" primary="true"/>
          </categories>
        </selection>
        <selection id="bb8c-33c3-0c51-5e12" name="Firebrand" entryId="b0e6-c6b9-4e6f-7c99" number="1" type="model">
          <rules>
            <rule id="37f3-c0b5-5a2b-ed7b::309a-b487-006c-6310" name="Refractor Field (Spike)" hidden="false">
              <description>This Model can spike to reroll a defence roll.</description>
            </rule>
            <rule id="046b-7620-6284-f4e4::ee53-15d2-f2a6-4545" name="Force Projector (Charge)" hidden="false">
              <description>Fore each Arc this model is charged with, this model&apos;s melee weapons gain +1 RNG.</description>
            </rule>
          </rules>
          <profiles>
            <profile id="5faa-abf8-e55f-1bf0" name="Firebrand" hidden="false" typeId="cc59-e7be-6377-2748" typeName="Warjack">
              <characteristics>
                <characteristic name="SPD" typeId="1413-5833-1ac4-364e">6</characteristic>
                <characteristic name="STR" typeId="ef6f-3951-7724-cbd5">4</characteristic>
                <characteristic name="MAT" typeId="7b76-af98-bb5a-e1c9">4</characteristic>
                <characteristic name="RAT" typeId="eb8d-8cbf-bb66-554b">4</characteristic>
                <characteristic name="DEF" typeId="b6f0-5339-fc72-593e">3</characteristic>
                <characteristic name="ARM" typeId="ab4f-1ee8-5665-cc9a">3</characteristic>
                <characteristic name="DMG" typeId="5361-e1ee-3259-4c39">3</characteristic>
                <characteristic name="CST" typeId="c638-3794-83aa-d72a">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="55df-c5a0-ad58-709b" name="Assault Rifle &amp; Bayonet" entryId="d69b-6e64-a4ad-82d2::6cad-6f61-b590-c013" entryGroupId="6b3c-e4b4-8886-0711" number="1" type="upgrade">
              <profiles>
                <profile id="d69b-6e64-a4ad-82d2::08de-62a5-f0d5-de17::a669-670b-4692-9886" name="Assault Rifle" hidden="false" typeId="3601-946f-42f1-0f5c" typeName="Weapon">
                  <characteristics>
                    <characteristic name="DMG" typeId="bd77-31aa-5209-2b6c">Ballistic</characteristic>
                    <characteristic name="TYP" typeId="684a-ebe0-b4ae-1d02">Ranged</characteristic>
                    <characteristic name="RNG" typeId="a6dd-0c75-98a7-e08a">12</characteristic>
                    <characteristic name="POW" typeId="9750-e740-35f4-1cf6">4</characteristic>
                    <characteristic name="Rules" typeId="b9f6-e564-4386-9830"/>
                  </characteristics>
                </profile>
                <profile id="d69b-6e64-a4ad-82d2::75de-3196-98cd-f2f7::d5e7-173e-2edd-379f" name="Bayonet" hidden="false" typeId="3601-946f-42f1-0f5c" typeName="Weapon">
                  <characteristics>
                    <characteristic name="DMG" typeId="bd77-31aa-5209-2b6c">Kinetic</characteristic>
                    <characteristic name="TYP" typeId="684a-ebe0-b4ae-1d02">Melee</characteristic>
                    <characteristic name="RNG" typeId="a6dd-0c75-98a7-e08a">1</characteristic>
                    <characteristic name="POW" typeId="9750-e740-35f4-1cf6">3</characteristic>
                    <characteristic name="Rules" typeId="b9f6-e564-4386-9830"/>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="1.0"/>
              </costs>
            </selection>
            <selection id="ba38-9bb9-ec60-31ae" name="Recon Cortex" entryId="0def-32f7-1811-5018" entryGroupId="c9a8-e08a-e9bf-28af" number="1" type="upgrade">
              <rules>
                <rule id="1b6f-af8f-19ee-bb14::2060-8a7e-1170-aae4" name="Pathfinder" hidden="false">
                  <description>This model ignores movement penalties for rough terrain.</description>
                </rule>
                <rule id="6739-8248-f169-8411::c8f4-25c2-f013-c8b2" name="Revelator" hidden="false">
                  <description>When making ranged attacks, this model ignores Stealth.</description>
                </rule>
              </rules>
              <costs>
                <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="0.0"/>
              </costs>
            </selection>
            <selection id="d976-7a98-ca46-cb84" name="Assault Rifle &amp; Bayonet" entryId="0bdf-a36a-aecb-9f8a::6cad-6f61-b590-c013" entryGroupId="2ead-ffc3-b123-a317" number="1" type="upgrade">
              <profiles>
                <profile id="0bdf-a36a-aecb-9f8a::08de-62a5-f0d5-de17::a669-670b-4692-9886" name="Assault Rifle" hidden="false" typeId="3601-946f-42f1-0f5c" typeName="Weapon">
                  <characteristics>
                    <characteristic name="DMG" typeId="bd77-31aa-5209-2b6c">Ballistic</characteristic>
                    <characteristic name="TYP" typeId="684a-ebe0-b4ae-1d02">Ranged</characteristic>
                    <characteristic name="RNG" typeId="a6dd-0c75-98a7-e08a">12</characteristic>
                    <characteristic name="POW" typeId="9750-e740-35f4-1cf6">4</characteristic>
                    <characteristic name="Rules" typeId="b9f6-e564-4386-9830"/>
                  </characteristics>
                </profile>
                <profile id="0bdf-a36a-aecb-9f8a::75de-3196-98cd-f2f7::d5e7-173e-2edd-379f" name="Bayonet" hidden="false" typeId="3601-946f-42f1-0f5c" typeName="Weapon">
                  <characteristics>
                    <characteristic name="DMG" typeId="bd77-31aa-5209-2b6c">Kinetic</characteristic>
                    <characteristic name="TYP" typeId="684a-ebe0-b4ae-1d02">Melee</characteristic>
                    <characteristic name="RNG" typeId="a6dd-0c75-98a7-e08a">1</characteristic>
                    <characteristic name="POW" typeId="9750-e740-35f4-1cf6">3</characteristic>
                    <characteristic name="Rules" typeId="b9f6-e564-4386-9830"/>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="1.0"/>
              </costs>
            </selection>
            <selection id="f10e-cfba-4be6-5221" name="Harbinger Cannon" entryId="e772-9ee1-231f-1580::1470-2f06-63ec-db51" entryGroupId="9eb8-07b2-1642-dd69" number="1" type="upgrade">
              <rules>
                <rule id="e772-9ee1-231f-1580::1b0f-a528-b42f-c992::cb00-7571-a4fd-84d6" name="Hunter-Killer Rounds (Spike)" hidden="false">
                  <description>When making an attack with this weapon, this model can spike to ignore line of sight and cover when declaring the target and resolving the attack.</description>
                </rule>
                <rule id="e772-9ee1-231f-1580::09f5-f9e1-b259-1319::77e6-c811-aef4-ee7f" name="Strafe" hidden="false">
                  <description>After declaring an attack wtih this weapon and its target, roll one power die. For each strike rolled, you can make one additional attack against another model within 2&quot; of the initial target. Each attack must target a different model. Additonal attacks cannot generate additional Strafe attacks.</description>
                </rule>
              </rules>
              <profiles>
                <profile id="e772-9ee1-231f-1580::3b7f-2042-b0ce-5253::34fc-3815-d467-5147" name="Harbinger Cannon" hidden="false" typeId="3601-946f-42f1-0f5c" typeName="Weapon">
                  <characteristics>
                    <characteristic name="DMG" typeId="bd77-31aa-5209-2b6c">Ballistic</characteristic>
                    <characteristic name="TYP" typeId="684a-ebe0-b4ae-1d02">Ranged</characteristic>
                    <characteristic name="RNG" typeId="a6dd-0c75-98a7-e08a">12</characteristic>
                    <characteristic name="POW" typeId="9750-e740-35f4-1cf6">4</characteristic>
                    <characteristic name="Rules" typeId="b9f6-e564-4386-9830">Hunter-Killer Rounds (Spike), Strafe</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="2.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="0.0"/>
          </costs>
          <categories>
            <category id="09e2-2d1a-e60f-48b3" name="Units" entryId="63b7-c3cd-7f99-1cf0" primary="true"/>
          </categories>
        </selection>
        <selection id="2fa5-1809-962c-d321" name="Paladin Commander" entryId="4df4-16e0-ff6f-8689" number="1" type="model">
          <rules>
            <rule id="29a0-dc88-3bb3-f65e::f617-cd36-a4f8-cd90" name="Command Interface (Paladin) (Spike)" hidden="false">
              <description>During its activation, this model can spike to remove an activation token from a friendly Paladin squad within 10&quot; of it.</description>
            </rule>
            <rule id="a715-b364-df53-d99c::17ec-c1b8-c3fb-459f" name="Compound Armor" hidden="false">
              <description>This model gains +1 ARM against explosion damage.</description>
            </rule>
            <rule id="5e58-02ab-1b86-0f67::2cb7-ba4d-ce4d-4e27" name="Reflex Accelerator (Charge)" hidden="false">
              <description>When this model makes its attacks during its activation while it is charged, it can attack with both its weapons.</description>
            </rule>
            <rule id="1448-8908-21f3-5cb2::4478-b4bd-42be-09e2" name="Blast Weapon" hidden="false">
              <description>This is a Blast Weapon.</description>
            </rule>
          </rules>
          <profiles>
            <profile id="c7f7-731e-963d-9a0c" name="Paladin Commander" hidden="false" typeId="5643-55ad-cf84-ac2a" typeName="Solo">
              <characteristics>
                <characteristic name="SPD" typeId="e7f7-8a52-6885-3006">6</characteristic>
                <characteristic name="MAT" typeId="b4d4-69fe-dd8c-7c12">4</characteristic>
                <characteristic name="RAT" typeId="3127-5d41-efdc-a87d">4</characteristic>
                <characteristic name="DEF" typeId="8355-c44c-010d-9a88">3</characteristic>
                <characteristic name="ARM" typeId="d0c1-80eb-f256-6b2f">3</characteristic>
                <characteristic name="FOC" typeId="b34d-3c07-68b0-ec80">-</characteristic>
                <characteristic name="DMG" typeId="76be-0810-d006-512c">2</characteristic>
                <characteristic name="CST" typeId="50cb-a3c5-93ef-21c0">1</characteristic>
              </characteristics>
            </profile>
            <profile id="57af-a5ac-e5a4-ce2d::da37-9cac-c150-96b5" name="Fusion Sword" hidden="false" typeId="3601-946f-42f1-0f5c" typeName="Weapon">
              <characteristics>
                <characteristic name="DMG" typeId="bd77-31aa-5209-2b6c">Kinetic</characteristic>
                <characteristic name="TYP" typeId="684a-ebe0-b4ae-1d02">Melee</characteristic>
                <characteristic name="RNG" typeId="a6dd-0c75-98a7-e08a">1</characteristic>
                <characteristic name="POW" typeId="9750-e740-35f4-1cf6">4</characteristic>
                <characteristic name="Rules" typeId="b9f6-e564-4386-9830"/>
              </characteristics>
            </profile>
            <profile id="f9cf-890b-d64f-d404::9828-e26b-6ead-00a8" name="Pulse Cannon" hidden="false" typeId="3601-946f-42f1-0f5c" typeName="Weapon">
              <characteristics>
                <characteristic name="DMG" typeId="bd77-31aa-5209-2b6c">Explosion and Force</characteristic>
                <characteristic name="TYP" typeId="684a-ebe0-b4ae-1d02">Ranged</characteristic>
                <characteristic name="RNG" typeId="a6dd-0c75-98a7-e08a">10</characteristic>
                <characteristic name="POW" typeId="9750-e740-35f4-1cf6">3</characteristic>
                <characteristic name="Rules" typeId="b9f6-e564-4386-9830">Blast Weapon</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="0.0"/>
          </costs>
          <categories>
            <category id="ab59-d79a-4ef8-bb3b" name="Units" entryId="63b7-c3cd-7f99-1cf0" primary="true"/>
          </categories>
        </selection>
        <selection id="7df4-c004-d24a-2899" name="Paladin Commander" entryId="4df4-16e0-ff6f-8689" number="1" type="model">
          <rules>
            <rule id="29a0-dc88-3bb3-f65e::f617-cd36-a4f8-cd90" name="Command Interface (Paladin) (Spike)" hidden="false">
              <description>During its activation, this model can spike to remove an activation token from a friendly Paladin squad within 10&quot; of it.</description>
            </rule>
            <rule id="a715-b364-df53-d99c::17ec-c1b8-c3fb-459f" name="Compound Armor" hidden="false">
              <description>This model gains +1 ARM against explosion damage.</description>
            </rule>
            <rule id="5e58-02ab-1b86-0f67::2cb7-ba4d-ce4d-4e27" name="Reflex Accelerator (Charge)" hidden="false">
              <description>When this model makes its attacks during its activation while it is charged, it can attack with both its weapons.</description>
            </rule>
            <rule id="1448-8908-21f3-5cb2::4478-b4bd-42be-09e2" name="Blast Weapon" hidden="false">
              <description>This is a Blast Weapon.</description>
            </rule>
          </rules>
          <profiles>
            <profile id="c7f7-731e-963d-9a0c" name="Paladin Commander" hidden="false" typeId="5643-55ad-cf84-ac2a" typeName="Solo">
              <characteristics>
                <characteristic name="SPD" typeId="e7f7-8a52-6885-3006">6</characteristic>
                <characteristic name="MAT" typeId="b4d4-69fe-dd8c-7c12">4</characteristic>
                <characteristic name="RAT" typeId="3127-5d41-efdc-a87d">4</characteristic>
                <characteristic name="DEF" typeId="8355-c44c-010d-9a88">3</characteristic>
                <characteristic name="ARM" typeId="d0c1-80eb-f256-6b2f">3</characteristic>
                <characteristic name="FOC" typeId="b34d-3c07-68b0-ec80">-</characteristic>
                <characteristic name="DMG" typeId="76be-0810-d006-512c">2</characteristic>
                <characteristic name="CST" typeId="50cb-a3c5-93ef-21c0">1</characteristic>
              </characteristics>
            </profile>
            <profile id="57af-a5ac-e5a4-ce2d::da37-9cac-c150-96b5" name="Fusion Sword" hidden="false" typeId="3601-946f-42f1-0f5c" typeName="Weapon">
              <characteristics>
                <characteristic name="DMG" typeId="bd77-31aa-5209-2b6c">Kinetic</characteristic>
                <characteristic name="TYP" typeId="684a-ebe0-b4ae-1d02">Melee</characteristic>
                <characteristic name="RNG" typeId="a6dd-0c75-98a7-e08a">1</characteristic>
                <characteristic name="POW" typeId="9750-e740-35f4-1cf6">4</characteristic>
                <characteristic name="Rules" typeId="b9f6-e564-4386-9830"/>
              </characteristics>
            </profile>
            <profile id="f9cf-890b-d64f-d404::9828-e26b-6ead-00a8" name="Pulse Cannon" hidden="false" typeId="3601-946f-42f1-0f5c" typeName="Weapon">
              <characteristics>
                <characteristic name="DMG" typeId="bd77-31aa-5209-2b6c">Explosion and Force</characteristic>
                <characteristic name="TYP" typeId="684a-ebe0-b4ae-1d02">Ranged</characteristic>
                <characteristic name="RNG" typeId="a6dd-0c75-98a7-e08a">10</characteristic>
                <characteristic name="POW" typeId="9750-e740-35f4-1cf6">3</characteristic>
                <characteristic name="Rules" typeId="b9f6-e564-4386-9830">Blast Weapon</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="0.0"/>
          </costs>
          <categories>
            <category id="bfbf-8a27-fd0c-1098" name="Units" entryId="63b7-c3cd-7f99-1cf0" primary="true"/>
          </categories>
        </selection>
        <selection id="f96c-72b3-c9d7-7688" name="Paladin Enforcers" entryId="bdd8-99b0-f98b-92b5" number="1" type="unit">
          <rules>
            <rule id="4824-a6bc-f7d0-8dbc::17ec-c1b8-c3fb-459f" name="Compound Armor" hidden="false">
              <description>This model gains +1 ARM against explosion damage.</description>
            </rule>
            <rule id="5007-fbc6-b28d-101f::4e5f-ca6e-a6ae-da51" name="Divination Lock (Spike)" hidden="false">
              <description>During its activation, this squad can spike to ignore cover and Stealth for the rest of its activation.</description>
            </rule>
            <rule id="842e-db5c-bc71-cb48::2cb7-ba4d-ce4d-4e27" name="Reflex Accelerator (Charge)" hidden="false">
              <description>When this model makes its attacks during its activation while it is charged, it can attack with both its weapons.</description>
            </rule>
          </rules>
          <profiles>
            <profile id="cf0d-64a6-1b8c-69a1" name="Paladin Enforcers" hidden="false" typeId="ee5b-45d6-6439-5c83" typeName="Squad">
              <characteristics>
                <characteristic name="SPD" typeId="63e0-b44a-50f3-5d3f">6</characteristic>
                <characteristic name="MAT" typeId="0a8b-a206-4acf-92ae">3</characteristic>
                <characteristic name="RAT" typeId="d86f-3c79-7c50-0502">3</characteristic>
                <characteristic name="DEF" typeId="d2bf-4ab1-bbd1-c53d">3</characteristic>
                <characteristic name="ARM" typeId="df58-c0c5-6903-dd53">3</characteristic>
                <characteristic name="NUM" typeId="cc5f-a02a-8153-9031">3</characteristic>
                <characteristic name="CST" typeId="403d-0963-ce1f-565d">2</characteristic>
              </characteristics>
            </profile>
            <profile id="3d24-f87e-9ec1-bce8::a669-670b-4692-9886" name="Assault Rifle" hidden="false" typeId="3601-946f-42f1-0f5c" typeName="Weapon">
              <characteristics>
                <characteristic name="DMG" typeId="bd77-31aa-5209-2b6c">Ballistic</characteristic>
                <characteristic name="TYP" typeId="684a-ebe0-b4ae-1d02">Ranged</characteristic>
                <characteristic name="RNG" typeId="a6dd-0c75-98a7-e08a">12</characteristic>
                <characteristic name="POW" typeId="9750-e740-35f4-1cf6">4</characteristic>
                <characteristic name="Rules" typeId="b9f6-e564-4386-9830"/>
              </characteristics>
            </profile>
            <profile id="c7d2-a4a3-7dd4-b222::d5e7-173e-2edd-379f" name="Bayonet" hidden="false" typeId="3601-946f-42f1-0f5c" typeName="Weapon">
              <characteristics>
                <characteristic name="DMG" typeId="bd77-31aa-5209-2b6c">Kinetic</characteristic>
                <characteristic name="TYP" typeId="684a-ebe0-b4ae-1d02">Melee</characteristic>
                <characteristic name="RNG" typeId="a6dd-0c75-98a7-e08a">1</characteristic>
                <characteristic name="POW" typeId="9750-e740-35f4-1cf6">3</characteristic>
                <characteristic name="Rules" typeId="b9f6-e564-4386-9830"/>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="0.0"/>
          </costs>
          <categories>
            <category id="4038-f5c6-b7c3-eb2c" name="Units" entryId="63b7-c3cd-7f99-1cf0" primary="true"/>
          </categories>
        </selection>
        <selection id="0ed1-3711-9720-400f" name="Paladin Enforcers" entryId="bdd8-99b0-f98b-92b5" number="1" type="unit">
          <rules>
            <rule id="4824-a6bc-f7d0-8dbc::17ec-c1b8-c3fb-459f" name="Compound Armor" hidden="false">
              <description>This model gains +1 ARM against explosion damage.</description>
            </rule>
            <rule id="5007-fbc6-b28d-101f::4e5f-ca6e-a6ae-da51" name="Divination Lock (Spike)" hidden="false">
              <description>During its activation, this squad can spike to ignore cover and Stealth for the rest of its activation.</description>
            </rule>
            <rule id="842e-db5c-bc71-cb48::2cb7-ba4d-ce4d-4e27" name="Reflex Accelerator (Charge)" hidden="false">
              <description>When this model makes its attacks during its activation while it is charged, it can attack with both its weapons.</description>
            </rule>
          </rules>
          <profiles>
            <profile id="cf0d-64a6-1b8c-69a1" name="Paladin Enforcers" hidden="false" typeId="ee5b-45d6-6439-5c83" typeName="Squad">
              <characteristics>
                <characteristic name="SPD" typeId="63e0-b44a-50f3-5d3f">6</characteristic>
                <characteristic name="MAT" typeId="0a8b-a206-4acf-92ae">3</characteristic>
                <characteristic name="RAT" typeId="d86f-3c79-7c50-0502">3</characteristic>
                <characteristic name="DEF" typeId="d2bf-4ab1-bbd1-c53d">3</characteristic>
                <characteristic name="ARM" typeId="df58-c0c5-6903-dd53">3</characteristic>
                <characteristic name="NUM" typeId="cc5f-a02a-8153-9031">3</characteristic>
                <characteristic name="CST" typeId="403d-0963-ce1f-565d">2</characteristic>
              </characteristics>
            </profile>
            <profile id="3d24-f87e-9ec1-bce8::a669-670b-4692-9886" name="Assault Rifle" hidden="false" typeId="3601-946f-42f1-0f5c" typeName="Weapon">
              <characteristics>
                <characteristic name="DMG" typeId="bd77-31aa-5209-2b6c">Ballistic</characteristic>
                <characteristic name="TYP" typeId="684a-ebe0-b4ae-1d02">Ranged</characteristic>
                <characteristic name="RNG" typeId="a6dd-0c75-98a7-e08a">12</characteristic>
                <characteristic name="POW" typeId="9750-e740-35f4-1cf6">4</characteristic>
                <characteristic name="Rules" typeId="b9f6-e564-4386-9830"/>
              </characteristics>
            </profile>
            <profile id="c7d2-a4a3-7dd4-b222::d5e7-173e-2edd-379f" name="Bayonet" hidden="false" typeId="3601-946f-42f1-0f5c" typeName="Weapon">
              <characteristics>
                <characteristic name="DMG" typeId="bd77-31aa-5209-2b6c">Kinetic</characteristic>
                <characteristic name="TYP" typeId="684a-ebe0-b4ae-1d02">Melee</characteristic>
                <characteristic name="RNG" typeId="a6dd-0c75-98a7-e08a">1</characteristic>
                <characteristic name="POW" typeId="9750-e740-35f4-1cf6">3</characteristic>
                <characteristic name="Rules" typeId="b9f6-e564-4386-9830"/>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="0.0"/>
          </costs>
          <categories>
            <category id="b180-b8e8-b34d-0439" name="Units" entryId="63b7-c3cd-7f99-1cf0" primary="true"/>
          </categories>
        </selection>
        <selection id="7146-9b0a-9793-0a02" name="Paladin Weaver" entryId="95c1-7e10-92f0-8d01" number="1" type="model">
          <rules>
            <rule id="6f69-6f53-1dfe-b255::3ed5-a2a6-44a7-9c1d" name="Arc Relay (12)" hidden="false">
              <description>This model can channel Fury Cyphers. A Fury Cypher channeled through this model is RNG 12.</description>
            </rule>
            <rule id="473a-1e4d-8c2d-6ff9::a4ab-9b99-4e38-42f9" name="Arcantrik Amplifier (Charge)" hidden="false">
              <description>While this model is charged, Fury Cyphers channeled through it gain +5 RNG.</description>
            </rule>
            <rule id="8a55-b781-f91d-5650::17ec-c1b8-c3fb-459f" name="Compound Armor" hidden="false">
              <description>This model gains +1 ARM against explosion damage.</description>
            </rule>
            <rule id="0600-c1f3-45a2-51af::c9e6-a3b3-fe05-7295" name="Realignment Codex (Spike)" hidden="false">
              <description>Once per activation, this unit can spike to use Realignment Codex. When it does so, youcan clear any amount of Arc from one friendly unit within 10&quot; of this model or charge one unit with any amount of Arc up to its limit.</description>
            </rule>
            <rule id="839d-24d3-e9ab-36d8::f174-cd6d-3802-1cbc" name="Null Strike" hidden="false">
              <description>Clear 1 Arc from the unit or void gate hit by this weapon.</description>
            </rule>
          </rules>
          <profiles>
            <profile id="80dd-89c0-7940-6a2a" name="Paladin Weaver" hidden="false" typeId="5643-55ad-cf84-ac2a" typeName="Solo">
              <characteristics>
                <characteristic name="SPD" typeId="e7f7-8a52-6885-3006">6</characteristic>
                <characteristic name="MAT" typeId="b4d4-69fe-dd8c-7c12">3</characteristic>
                <characteristic name="RAT" typeId="3127-5d41-efdc-a87d">3</characteristic>
                <characteristic name="DEF" typeId="8355-c44c-010d-9a88">3</characteristic>
                <characteristic name="ARM" typeId="d0c1-80eb-f256-6b2f">3</characteristic>
                <characteristic name="FOC" typeId="b34d-3c07-68b0-ec80">4</characteristic>
                <characteristic name="DMG" typeId="76be-0810-d006-512c">2</characteristic>
                <characteristic name="CST" typeId="50cb-a3c5-93ef-21c0">1</characteristic>
              </characteristics>
            </profile>
            <profile id="60ef-771d-9fca-cc8e::fa30-c94b-dcf7-e67e" name="Handgun" hidden="false" typeId="3601-946f-42f1-0f5c" typeName="Weapon">
              <characteristics>
                <characteristic name="DMG" typeId="bd77-31aa-5209-2b6c">Ballistic</characteristic>
                <characteristic name="TYP" typeId="684a-ebe0-b4ae-1d02">Ranged</characteristic>
                <characteristic name="RNG" typeId="a6dd-0c75-98a7-e08a">8</characteristic>
                <characteristic name="POW" typeId="9750-e740-35f4-1cf6">3</characteristic>
                <characteristic name="Rules" typeId="b9f6-e564-4386-9830"/>
              </characteristics>
            </profile>
            <profile id="db79-0c3e-92d5-4299::b8e5-a35e-a3f3-26c5" name="Null Hammer" hidden="false" typeId="3601-946f-42f1-0f5c" typeName="Weapon">
              <characteristics>
                <characteristic name="DMG" typeId="bd77-31aa-5209-2b6c">Kinetic</characteristic>
                <characteristic name="TYP" typeId="684a-ebe0-b4ae-1d02">Melee</characteristic>
                <characteristic name="RNG" typeId="a6dd-0c75-98a7-e08a">1</characteristic>
                <characteristic name="POW" typeId="9750-e740-35f4-1cf6">4</characteristic>
                <characteristic name="Rules" typeId="b9f6-e564-4386-9830">Null Strike</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="0.0"/>
          </costs>
          <categories>
            <category id="075d-9545-3c2f-605d" name="Units" entryId="63b7-c3cd-7f99-1cf0" primary="true"/>
          </categories>
        </selection>
        <selection id="05dc-5cc2-2db4-e490" name="Paladin Weaver" entryId="95c1-7e10-92f0-8d01" number="1" type="model">
          <rules>
            <rule id="6f69-6f53-1dfe-b255::3ed5-a2a6-44a7-9c1d" name="Arc Relay (12)" hidden="false">
              <description>This model can channel Fury Cyphers. A Fury Cypher channeled through this model is RNG 12.</description>
            </rule>
            <rule id="473a-1e4d-8c2d-6ff9::a4ab-9b99-4e38-42f9" name="Arcantrik Amplifier (Charge)" hidden="false">
              <description>While this model is charged, Fury Cyphers channeled through it gain +5 RNG.</description>
            </rule>
            <rule id="8a55-b781-f91d-5650::17ec-c1b8-c3fb-459f" name="Compound Armor" hidden="false">
              <description>This model gains +1 ARM against explosion damage.</description>
            </rule>
            <rule id="0600-c1f3-45a2-51af::c9e6-a3b3-fe05-7295" name="Realignment Codex (Spike)" hidden="false">
              <description>Once per activation, this unit can spike to use Realignment Codex. When it does so, youcan clear any amount of Arc from one friendly unit within 10&quot; of this model or charge one unit with any amount of Arc up to its limit.</description>
            </rule>
            <rule id="839d-24d3-e9ab-36d8::f174-cd6d-3802-1cbc" name="Null Strike" hidden="false">
              <description>Clear 1 Arc from the unit or void gate hit by this weapon.</description>
            </rule>
          </rules>
          <profiles>
            <profile id="80dd-89c0-7940-6a2a" name="Paladin Weaver" hidden="false" typeId="5643-55ad-cf84-ac2a" typeName="Solo">
              <characteristics>
                <characteristic name="SPD" typeId="e7f7-8a52-6885-3006">6</characteristic>
                <characteristic name="MAT" typeId="b4d4-69fe-dd8c-7c12">3</characteristic>
                <characteristic name="RAT" typeId="3127-5d41-efdc-a87d">3</characteristic>
                <characteristic name="DEF" typeId="8355-c44c-010d-9a88">3</characteristic>
                <characteristic name="ARM" typeId="d0c1-80eb-f256-6b2f">3</characteristic>
                <characteristic name="FOC" typeId="b34d-3c07-68b0-ec80">4</characteristic>
                <characteristic name="DMG" typeId="76be-0810-d006-512c">2</characteristic>
                <characteristic name="CST" typeId="50cb-a3c5-93ef-21c0">1</characteristic>
              </characteristics>
            </profile>
            <profile id="60ef-771d-9fca-cc8e::fa30-c94b-dcf7-e67e" name="Handgun" hidden="false" typeId="3601-946f-42f1-0f5c" typeName="Weapon">
              <characteristics>
                <characteristic name="DMG" typeId="bd77-31aa-5209-2b6c">Ballistic</characteristic>
                <characteristic name="TYP" typeId="684a-ebe0-b4ae-1d02">Ranged</characteristic>
                <characteristic name="RNG" typeId="a6dd-0c75-98a7-e08a">8</characteristic>
                <characteristic name="POW" typeId="9750-e740-35f4-1cf6">3</characteristic>
                <characteristic name="Rules" typeId="b9f6-e564-4386-9830"/>
              </characteristics>
            </profile>
            <profile id="db79-0c3e-92d5-4299::b8e5-a35e-a3f3-26c5" name="Null Hammer" hidden="false" typeId="3601-946f-42f1-0f5c" typeName="Weapon">
              <characteristics>
                <characteristic name="DMG" typeId="bd77-31aa-5209-2b6c">Kinetic</characteristic>
                <characteristic name="TYP" typeId="684a-ebe0-b4ae-1d02">Melee</characteristic>
                <characteristic name="RNG" typeId="a6dd-0c75-98a7-e08a">1</characteristic>
                <characteristic name="POW" typeId="9750-e740-35f4-1cf6">4</characteristic>
                <characteristic name="Rules" typeId="b9f6-e564-4386-9830">Null Strike</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="0.0"/>
          </costs>
          <categories>
            <category id="816f-0c87-be93-30e6" name="Units" entryId="63b7-c3cd-7f99-1cf0" primary="true"/>
          </categories>
        </selection>
        <selection id="3872-cbda-5172-154a" name="Morningstar" entryId="ecd9-2168-517a-5943" number="1" type="model">
          <rules>
            <rule id="dbba-2372-9457-731f::e532-a22c-5f39-54d3" name="Range Amplifier (Charge)" hidden="false">
              <description>For each Arc this model is charged with, this model&apos;s ranged weapons gain +1 RNG.</description>
            </rule>
            <rule id="ab97-ab10-89d7-34d7::45b4-f347-8366-5808" name="Impulse Reciprocator (Spike)" hidden="false">
              <description>When this model is targeted and hit by an enemy attack, it can spike to use Impulse Reciprocator. If this model uses Impulse Reciprocator, immediately after the attack is resolved, this model can make one attack.</description>
            </rule>
          </rules>
          <profiles>
            <profile id="7eee-ff76-8899-f055" name="Morningstar" hidden="false" typeId="cc59-e7be-6377-2748" typeName="Warjack">
              <characteristics>
                <characteristic name="SPD" typeId="1413-5833-1ac4-364e">6</characteristic>
                <characteristic name="STR" typeId="ef6f-3951-7724-cbd5">5</characteristic>
                <characteristic name="MAT" typeId="7b76-af98-bb5a-e1c9">4</characteristic>
                <characteristic name="RAT" typeId="eb8d-8cbf-bb66-554b">4</characteristic>
                <characteristic name="DEF" typeId="b6f0-5339-fc72-593e">3</characteristic>
                <characteristic name="ARM" typeId="ab4f-1ee8-5665-cc9a">5</characteristic>
                <characteristic name="DMG" typeId="5361-e1ee-3259-4c39">4</characteristic>
                <characteristic name="CST" typeId="c638-3794-83aa-d72a">4</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="611c-6408-a9e8-1d2b" name="Defender" entryId="de8f-09f2-fc7b-f87b" entryGroupId="ea42-bd1f-8b22-2d66" number="1" type="upgrade">
              <rules>
                <rule id="7319-3fac-efce-6de3::ec44-3a92-93db-2564" name="Intercept Driver (Spike)" hidden="false">
                  <description>When a friendly model is targeted and hit by an enemy attack while within 5&quot; of this model, this model can spike to be hit instead on the model originally targeted.</description>
                </rule>
              </rules>
              <costs>
                <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="0.0"/>
              </costs>
            </selection>
            <selection id="a617-f653-b260-b337" name="Assault Shield" entryId="83ba-c6f3-1736-942f::5d55-430b-40c5-d090" entryGroupId="1e9f-7176-6d47-690e" number="1" type="upgrade">
              <rules>
                <rule id="83ba-c6f3-1736-942f::f3df-ac9f-d83f-2598::ced4-3c62-3606-31ca" name="Shield" hidden="false">
                  <description>This model gainst +1 ARM. This bonus is cumulative with additional Shield weapons.</description>
                </rule>
              </rules>
              <profiles>
                <profile id="83ba-c6f3-1736-942f::dac3-776f-1327-0d24::dd1a-a06d-d223-1974" name="Assault Shield" hidden="false" typeId="3601-946f-42f1-0f5c" typeName="Weapon">
                  <characteristics>
                    <characteristic name="DMG" typeId="bd77-31aa-5209-2b6c">Kinetic</characteristic>
                    <characteristic name="TYP" typeId="684a-ebe0-b4ae-1d02">Melee</characteristic>
                    <characteristic name="RNG" typeId="a6dd-0c75-98a7-e08a">1</characteristic>
                    <characteristic name="POW" typeId="9750-e740-35f4-1cf6">4</characteristic>
                    <characteristic name="Rules" typeId="b9f6-e564-4386-9830">Shield</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="1.0"/>
              </costs>
            </selection>
            <selection id="d686-4849-fa9a-eec6" name="Null Cannon" entryId="063b-556c-a047-f11c::a3b7-d885-c0ce-0023" entryGroupId="580b-3607-015d-b743" number="1" type="upgrade">
              <rules>
                <rule id="063b-556c-a047-f11c::37a0-7360-0ff9-a1f9::f174-cd6d-3802-1cbc" name="Null Strike" hidden="false">
                  <description>Clear 1 Arc from the unit or void gate hit by this weapon.</description>
                </rule>
              </rules>
              <profiles>
                <profile id="063b-556c-a047-f11c::f6c5-5e27-f390-6d9c::060f-6de4-deeb-6f29" name="Null Cannon" hidden="false" typeId="3601-946f-42f1-0f5c" typeName="Weapon">
                  <characteristics>
                    <characteristic name="DMG" typeId="bd77-31aa-5209-2b6c">Energy</characteristic>
                    <characteristic name="TYP" typeId="684a-ebe0-b4ae-1d02">Ranged</characteristic>
                    <characteristic name="RNG" typeId="a6dd-0c75-98a7-e08a">14</characteristic>
                    <characteristic name="POW" typeId="9750-e740-35f4-1cf6">5</characteristic>
                    <characteristic name="Rules" typeId="b9f6-e564-4386-9830">Null Strike</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="3.0"/>
              </costs>
            </selection>
            <selection id="e163-ffd4-7bd4-a789" name="Assault Shield" entryId="ff54-7501-034f-fdc9::5d55-430b-40c5-d090" entryGroupId="a5cc-781e-8d4d-ab9e" number="1" type="upgrade">
              <rules>
                <rule id="ff54-7501-034f-fdc9::f3df-ac9f-d83f-2598::ced4-3c62-3606-31ca" name="Shield" hidden="false">
                  <description>This model gainst +1 ARM. This bonus is cumulative with additional Shield weapons.</description>
                </rule>
              </rules>
              <profiles>
                <profile id="ff54-7501-034f-fdc9::dac3-776f-1327-0d24::dd1a-a06d-d223-1974" name="Assault Shield" hidden="false" typeId="3601-946f-42f1-0f5c" typeName="Weapon">
                  <characteristics>
                    <characteristic name="DMG" typeId="bd77-31aa-5209-2b6c">Kinetic</characteristic>
                    <characteristic name="TYP" typeId="684a-ebe0-b4ae-1d02">Melee</characteristic>
                    <characteristic name="RNG" typeId="a6dd-0c75-98a7-e08a">1</characteristic>
                    <characteristic name="POW" typeId="9750-e740-35f4-1cf6">4</characteristic>
                    <characteristic name="Rules" typeId="b9f6-e564-4386-9830">Shield</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="1.0"/>
              </costs>
            </selection>
            <selection id="97c0-27b4-3eea-eab9" name="Null Cannon" entryId="4d33-ea4c-22ce-82b6::a3b7-d885-c0ce-0023" entryGroupId="6137-1475-9e1a-8168" number="1" type="upgrade">
              <rules>
                <rule id="4d33-ea4c-22ce-82b6::37a0-7360-0ff9-a1f9::f174-cd6d-3802-1cbc" name="Null Strike" hidden="false">
                  <description>Clear 1 Arc from the unit or void gate hit by this weapon.</description>
                </rule>
              </rules>
              <profiles>
                <profile id="4d33-ea4c-22ce-82b6::f6c5-5e27-f390-6d9c::060f-6de4-deeb-6f29" name="Null Cannon" hidden="false" typeId="3601-946f-42f1-0f5c" typeName="Weapon">
                  <characteristics>
                    <characteristic name="DMG" typeId="bd77-31aa-5209-2b6c">Energy</characteristic>
                    <characteristic name="TYP" typeId="684a-ebe0-b4ae-1d02">Ranged</characteristic>
                    <characteristic name="RNG" typeId="a6dd-0c75-98a7-e08a">14</characteristic>
                    <characteristic name="POW" typeId="9750-e740-35f4-1cf6">5</characteristic>
                    <characteristic name="Rules" typeId="b9f6-e564-4386-9830">Null Strike</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="3.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="0.0"/>
          </costs>
          <categories>
            <category id="5e17-8a36-414b-aca8" name="Units" entryId="63b7-c3cd-7f99-1cf0" primary="true"/>
          </categories>
        </selection>
      </selections>
      <categories>
        <category id="370f-39d5-7514-83a6" name="Uncategorised" entryId="(No Category)" primary="false"/>
        <category id="aa08-5159-d73c-66e4" name="Heroes" entryId="cc26-f6fc-643b-1352" primary="false"/>
        <category id="c99d-b0fb-c2f9-e165" name="Units" entryId="63b7-c3cd-7f99-1cf0" primary="false"/>
        <category id="8568-6b9e-b7ad-3148" name="Cyphers" entryId="7856-f1c4-8579-80c1" primary="false"/>
        <category id="4eef-f40d-0e03-a09e" name="The Rack" entryId="7ad6-33d2-2e9b-7f2b" primary="false"/>
        <category id="4ea8-e0d6-5f4d-864c" name="Attachments" entryId="fa79-7113-8f14-037f" primary="false"/>
      </categories>
    </force>
  </forces>
</roster>